launch_status failed=1 1663613208000000000
launch_status broken=0 1663613208000000000
launch_status passed=14 1663613208000000000
launch_status skipped=0 1663613208000000000
launch_status unknown=0 1663613208000000000
launch_time duration=24750 1663613208000000000
launch_time min_duration=593 1663613208000000000
launch_time max_duration=3058 1663613208000000000
launch_time sum_duration=30145 1663613208000000000
launch_problems product_defects=1 1663613208000000000
launch_retries retries=0 1663613208000000000
launch_retries run=15 1663613208000000000
