launch_status failed=1 1663614475000000000
launch_status broken=0 1663614475000000000
launch_status passed=14 1663614475000000000
launch_status skipped=0 1663614475000000000
launch_status unknown=0 1663614475000000000
launch_time duration=25071 1663614475000000000
launch_time min_duration=580 1663614475000000000
launch_time max_duration=3291 1663614475000000000
launch_time sum_duration=30542 1663614475000000000
launch_problems product_defects=1 1663614475000000000
launch_retries retries=0 1663614475000000000
launch_retries run=15 1663614475000000000
