launch_status failed=1 1663645707000000000
launch_status broken=0 1663645707000000000
launch_status passed=14 1663645707000000000
launch_status skipped=0 1663645707000000000
launch_status unknown=0 1663645707000000000
launch_time duration=24599 1663645707000000000
launch_time min_duration=586 1663645707000000000
launch_time max_duration=3057 1663645707000000000
launch_time sum_duration=29782 1663645707000000000
launch_problems product_defects=1 1663645707000000000
launch_retries retries=0 1663645707000000000
launch_retries run=15 1663645707000000000
