launch_status failed=1 1663611185000000000
launch_status broken=0 1663611185000000000
launch_status passed=14 1663611185000000000
launch_status skipped=0 1663611185000000000
launch_status unknown=0 1663611185000000000
launch_time duration=24723 1663611185000000000
launch_time min_duration=591 1663611185000000000
launch_time max_duration=3042 1663611185000000000
launch_time sum_duration=29821 1663611185000000000
launch_problems product_defects=1 1663611185000000000
launch_retries retries=0 1663611185000000000
launch_retries run=15 1663611185000000000
