launch_status failed=1 1663644894000000000
launch_status broken=0 1663644894000000000
launch_status passed=14 1663644894000000000
launch_status skipped=0 1663644894000000000
launch_status unknown=0 1663644894000000000
launch_time duration=23772 1663644894000000000
launch_time min_duration=616 1663644894000000000
launch_time max_duration=2913 1663644894000000000
launch_time sum_duration=28698 1663644894000000000
launch_problems product_defects=1 1663644894000000000
launch_retries retries=0 1663644894000000000
launch_retries run=15 1663644894000000000
