launch_status failed=1 1663613617000000000
launch_status broken=0 1663613617000000000
launch_status passed=14 1663613617000000000
launch_status skipped=0 1663613617000000000
launch_status unknown=0 1663613617000000000
launch_time duration=25089 1663613617000000000
launch_time min_duration=589 1663613617000000000
launch_time max_duration=3130 1663613617000000000
launch_time sum_duration=30584 1663613617000000000
launch_problems product_defects=1 1663613617000000000
launch_retries retries=0 1663613617000000000
launch_retries run=15 1663613617000000000
